GOOGLE_ID=691393783786-uk4m732ohbr99qn2di9il8c2o3iv4ru7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://1223DecemberProject:zOEihxjQB0Z1LGEo@cluster0.rcu0zie.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERVAL=http://localhost:3000
NEXTAUTH_SECRET=F2gu1LcW0xlnUNIg5ooX45tHMwf9wbpWhsx4dvwh878=